<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABuyHotdog" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ABuyHotdog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AChopWood" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AChopWood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACookHotdog" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ACookHotdog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEatHotdog" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AEatHotdog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agent">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQgBACAAACIAIAAADAAAAAEAAQAGAAgkAAABAEI=</HashCode>
      <FileName>Assets\Scripts\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGetAx" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AGetAx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGetColddog" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AGetColddog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGetKindling" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AGetKindling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGetWallet" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AGetWallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMakeFire" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AMakeFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CampFire">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAAAQQAAAEAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CampFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enums">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Enums.FSMState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Enums.ActionResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOAPAction" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBAIAAACAAAQAAAAAQQBAEAAAQAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\GOAPAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>